<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
    <head>
        <title>{% block title %}{{title|default}}{% endblock title %}</title>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
            {%- block styles %}
            {%- endblock styles %}
    </head>

    <body{% block body_attribs %}{% endblock body_attribs %}>
        {% include 'navbar.html' %}
        <div class="container">
            <div class="{% block container %}container{% endblock container %}">
                {%- block alerts %}{% endblock alerts -%}
                {% block content -%}
                {%- endblock content %}
            </div>
        </div>
        <script src="/static/js/vendor/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="/static/js/bootstrap.js"></script>

        {% block scripts %}
        {%- endblock scripts %}

    </body>
</html>